.photo-danse {
  max-height: 0px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  width: 100%;
  margin: auto;
  transition: all 1s ease-in-out;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 330ms ease-in-out;
    &:hover{
      transform: scale(1.03);
    }
  }
  &.active {
    max-height: 10000px;
}
}

.photo-ancolie {
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  width: 95%;
  margin: auto;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 330ms ease-in-out;
    &:hover{
      transform: scale(1.03);
    }
  }
}

.cut {
  padding:10px
}

.photo-argentique {
  max-height: 0px;
  overflow: hidden;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  width: 95%;
  margin: auto;
  transition: all 1000ms ease-in-out;
  &.active {
    max-height: 6000px;
  }
  & img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: transform 330ms ease-in-out;
    &:hover{
      transform: scale(1.03);
    }
  }
}


ul {
  list-style-type: none;
  padding: 0%;
}

li {
  background-color: linear-gradient(90deg, rgba(129,157,215,1) 0%, rgba(102,196,215,1) 50%,
  rgba(197,225,231,1)100%);;
  border-top: 2px solid white;
  padding: 20px;
}


.photo-portrait {
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  width: 95%;
  margin: auto;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 330ms ease-in-out;
    &:hover{
      transform: scale(1.03);
    }
  }
}

.lien-conteneur-photo {
  position: relative;
}

.portfolio-section-photo{
  & h2 {
    text-align: center;
    margin: 30px;
  }
}

