ul {
  list-style-type: none;
  padding: 0%;
}

li {
  background-color: linear-gradient(90deg, rgb(129, 157, 215) 0%, rgb(102, 196, 215) 50%, rgb(197, 225, 231) 100%);
  border-top: 0.2vw solid white;
  padding: 3vw;
}

.photo-argentique {
  max-height: 0px;
  overflow: hidden;
  transition: all 1000ms ease-in-out;
}
.photo-argentique.active {
  max-height: 6000px;
}

.grid-argentique {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: auto;
  gap: 20px;
  width: 95%;
}
.grid-argentique img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 330ms ease-in-out;
}
.grid-argentique img:hover {
  transform: scale(1.03);
}

.photo-danse {
  max-height: 0px;
  overflow: hidden;
  transition: all 1000ms ease-in-out;
}
.photo-danse.active {
  max-height: 6000px;
}

.grid-danse {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: auto;
  gap: 20px;
  width: 95%;
}
.grid-danse img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 330ms ease-in-out;
}
.grid-danse img:hover {
  transform: scale(1.03);
}

.photo-portrait {
  max-height: 0px;
  overflow: hidden;
  transition: all 1000ms ease-in-out;
}
.photo-portrait.active {
  max-height: 6000px;
}

.grid-portrait {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 95%;
  margin: auto;
}
.grid-portrait img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 330ms ease-in-out;
}
.grid-portrait img:hover {
  transform: scale(1.03);
}

.photo-ancolie {
  max-height: 0px;
  overflow: hidden;
  transition: all 1000ms ease-in-out;
}
.photo-ancolie.active {
  max-height: 6000px;
}

.grid-ancolie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  width: 95%;
  margin: auto;
}
.grid-ancolie img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 330ms ease-in-out;
}
.grid-ancolie img:hover {
  transform: scale(1.03);
}

.video {
  max-height: 0px;
  overflow: hidden;
  transition: all 1s ease-in-out;
}
.video.active {
  max-height: 6000px;
}

.portfolio-section-photo h2 {
  text-align: center;
  margin: 30px;
  font-size: 3vw;
}

.category-description {
  text-align: center;
  margin-bottom: 20px;
}/*# sourceMappingURL=portfolio.css.map */